plugins {
  id 'java'
  id 'groovy'
  id "net.ltgt.apt"
  id "net.ltgt.apt-idea"
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
  id 'io.github.divinespear.jpa-schema-generate'
  id 'project-report'
}

apply from: 'https://rawgit.com/kkojaeh/pico-erp-gradle/spring-boot-2/impl.gradle'

dependencies {

  compile project(':api')

  compile("com.github.kkojaeh.pico-erp-shared:impl:${sharedVersion}")

}

